# Gradle settings
org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false
java_version=21

# Mod Metadata
mod_version=1.9.1
mod_id=fuel_canister
mod_name=Fuel Canister
mod_authors=[456Xander]
mod_license=MPL2

# MC Version
# MC version used to compile and launch
mc_version=1.21.3

# Dependencies
# jei_version=19.5.0.44
# jei_version_range=[19,)
# jei_mc_version=1.21

